<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="9FP-Tg-Ni6">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="6ZA-9b-0Ou" customClass="TutorialMasterVC" customModule="simple_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQW-Py-Cj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-EG-ir8">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Z0-aK-2Hd"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="6ZA-9b-0Ou" eventType="touchUpInside" id="NJO-27-QDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkX-EG-ir8" firstAttribute="centerX" secondItem="fQW-Py-Cj5" secondAttribute="centerX" id="1gt-w5-Zd8"/>
                            <constraint firstItem="fk9-od-YkR" firstAttribute="bottom" secondItem="GkX-EG-ir8" secondAttribute="bottom" constant="20" id="h7A-ul-JLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk9-od-YkR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAk-cO-VZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="176"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SjR-1X-k0K">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6CC-7f-jZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3S-40-9zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="171"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="0Tk-uA-pCc">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="5lh-na-bcI" customClass="TutorialContentsVC" customModule="simple_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdM-IA-4es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-Gz-ZdE" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-hm-IuE" userLabel="제목 라벨">
                                <rect key="frame" x="161" y="100" width="53.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XNL-Gz-ZdE" secondAttribute="bottom" id="H0u-oW-OVP"/>
                            <constraint firstItem="XNL-Gz-ZdE" firstAttribute="top" secondItem="AdM-IA-4es" secondAttribute="top" id="MdE-gc-zds"/>
                            <constraint firstItem="qXa-hm-IuE" firstAttribute="top" secondItem="bVc-Uc-NaY" secondAttribute="top" constant="80" id="NPP-6z-aWk"/>
                            <constraint firstItem="qXa-hm-IuE" firstAttribute="centerX" secondItem="AdM-IA-4es" secondAttribute="centerX" id="W05-zU-53v"/>
                            <constraint firstItem="XNL-Gz-ZdE" firstAttribute="leading" secondItem="AdM-IA-4es" secondAttribute="leading" id="g9Q-F3-S0Q"/>
                            <constraint firstItem="XNL-Gz-ZdE" firstAttribute="trailing" secondItem="AdM-IA-4es" secondAttribute="trailing" id="swm-7m-3jP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVc-Uc-NaY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="XNL-Gz-ZdE" id="kBb-Ro-H8P"/>
                        <outlet property="titleLabel" destination="qXa-hm-IuE" id="QD7-a3-TVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09A-1N-U4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="176"/>
        </scene>
    </scenes>
</document>
